// variables de entorno

DATABASESQL=suver
USERNAMESQL=3nw3am62ehsabnnq02lb
HOSTSQL=aws.connect.psdb.cloud
PASSWORDSQL=pscale_pw_GexVY9eDEK6BvEFWYxBlbb5NK1FfP2ANapBq8yC86ZR
USERMONGO=ArmoryFour
DBMONGO=Suver
PASSWORDMONGO=Armorymory4848games
SESSION_SECRET=Suver1234Crisvigo
PORT=4000